# OrderService

./: .gitignore  OrderService.slnx  README.md
src/: Локальный диск (D).lnk
src/OrderService.ApiHost/: OrderService.ApiHost.csproj  Program.cs  appsettings.json
src/OrderService.ApiHost/Controllers/: OrderController.cs
src/OrderService.ApiHost/Controllers/Common/: BaseController.cs
src/OrderService.ApiHost/Mappers/: OrderMapper.cs
src/OrderService.ApiHost/Properties/: launchSettings.json
src/OrderService.ApiHost/Requests/OrderRequests/: CreateOrderRequest.cs
src/OrderService.ApiHost/Response/OrderResponse/: OrderResponse.cs
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Common/Interfaces/: IOrderRepository.cs  IOrderValidationService.cs
src/OrderService.Application/Exceptions/: OrderNotFoundExcpetion.cs  ValidationException.cs
src/OrderService.Application/Extensions/: ServiceCollectionExtencion.cs
src/OrderService.Application/Handlers/Order/: IOrderHandler.cs  OrderHandler.cs
src/OrderService.Application/Models/: OrderModel.cs
src/OrderService.Infrastructure/: AssemblyInfo.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Database/: OrderServiceDbContext.cs  OrderServiceDbContextFactory.cs
src/OrderService.Infrastructure/Database/Configurations/: OrderEntityConfiguration.cs
src/OrderService.Infrastructure/Database/Entities/: OrderEntity.cs
src/OrderService.Infrastructure/Database/Entities/Common/: BaseEntity.cs
src/OrderService.Infrastructure/Database/Migrations/: 20260513193246_Init.Designer.cs  20260513193246_Init.cs  OrderServiceDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Database/Options/: OrderServiceDbContextOptions.cs
src/OrderService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/OrderService.Infrastructure/Mappers/: OrderMapper.cs
src/OrderService.Infrastructure/Repositories/Orders/: OrderRepository.cs
src/OrderService.Infrastructure/Services/ValidationService/: OrderValidationService.cs
src/order-ui/order-ui.client/: index.html  package-lock.json  package.json  vite.config.js
src/order-ui/order-ui.client/src/: App.jsx  main.jsx
src/order-ui/order-ui.client/src/assets/pages/: Create.jsx  Order.jsx  Orders.jsx
tests/OrderService.Tests/: DatabaseFixture.cs  OrderHandlerTests.cs  OrderService.Tests.csproj
